  filetype=
 binary                                                                         
  
  N=          93
  F=         121
  Ffree=          29
  num=       33545
  M=       43074
  obtained using code macro_Q2_diffuse_into_and_along.f90
 fraction of time tPA is forced to unbind  8.520000000000000E-002
  seed= -2137354075
 read tPAleavePLG2_tPA01_Q2.dat
 read tsectPAPLG2_tPA01_Q2.dat
 enoFB=        7784
  run number=           1
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         600
  num_t=   1752366.72946792     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg_tPA425_PLG2_tPA01_into_and_along_Q2.dat
  t=   136.957633333333     
  t=   273.915266666667     
  t=   410.872900000000     
  t=   547.830533333333     
 Processing time:    2,511.28832700000       sec
 Total Binds:       558,326
 Total Moves:             9,577,435,705
 nplt=           2
 r4=  8.901912985560786E-002
 countmacrounbd=      218,514
 countmicrounbd=       30,318
 Nsavevect=           0
