  filetype=
 binary

  N=           9
  F=          12
  Ffree=           4
  num=         303
  M=         430
  obtained using code macro_brad_scratch.f90 on data 2023-01-18-1700
 fraction of time tPA is forced to unbind  8.520000000000000E-002
  seed= -2137354075
 read tPAleave.dat
 read tsectPA.dat
 enoFB=          78
  run number=           1
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    11 fibers are degraded (  4.9% of total) and    59 molecules have reached the back row ( 13.7% of total).
After   68.48 sec,    50 fibers are degraded ( 22.2% of total) and    87 molecules have reached the back row ( 20.2% of total).
After  102.72 sec,    76 fibers are degraded ( 33.8% of total) and   109 molecules have reached the back row ( 25.3% of total).
After  136.96 sec,   103 fibers are degraded ( 45.8% of total) and   158 molecules have reached the back row ( 36.7% of total).
After  171.20 sec,   137 fibers are degraded ( 60.9% of total) and   209 molecules have reached the back row ( 48.6% of total).
After  205.44 sec,   167 fibers are degraded ( 74.2% of total) and   272 molecules have reached the back row ( 63.3% of total).
After  239.68 sec,   193 fibers are degraded ( 85.8% of total) and   393 molecules have reached the back row ( 91.4% of total).
After  273.92 sec,   211 fibers are degraded ( 93.8% of total) and   427 molecules have reached the back row ( 99.3% of total).
After  308.15 sec,   222 fibers are degraded ( 98.7% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    13.6755220000000       sec
 Total Binds:         4988
 Total Regular Moves:               10722105
 Total Restricted Moves:               28269290
 Molecules that reached back row:          430
 Last fiber degraded at:    328.366540133250       sec
 nplt=          37
 r4=  8.690394181587836E-002
 countmacrounbd=        1741
 countmicrounbd=         302
  run number=           2
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    12 fibers are degraded (  5.3% of total) and    41 molecules have reached the back row (  9.5% of total).
After   68.48 sec,    51 fibers are degraded ( 22.7% of total) and    88 molecules have reached the back row ( 20.5% of total).
After  102.72 sec,    82 fibers are degraded ( 36.4% of total) and   120 molecules have reached the back row ( 27.9% of total).
After  136.96 sec,   118 fibers are degraded ( 52.4% of total) and   155 molecules have reached the back row ( 36.0% of total).
After  171.20 sec,   151 fibers are degraded ( 67.1% of total) and   257 molecules have reached the back row ( 59.8% of total).
After  205.44 sec,   175 fibers are degraded ( 77.8% of total) and   356 molecules have reached the back row ( 82.8% of total).
After  239.68 sec,   199 fibers are degraded ( 88.4% of total) and   416 molecules have reached the back row ( 96.7% of total).
After  273.92 sec,   215 fibers are degraded ( 95.6% of total) and   428 molecules have reached the back row ( 99.5% of total).
After  308.15 sec,   223 fibers are degraded ( 99.1% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    12.9178490000000       sec
 Total Binds:         4745
 Total Regular Moves:               14004994
 Total Restricted Moves:               27603405
 Molecules that reached back row:          430
 Last fiber degraded at:    311.844656036083       sec
 nplt=          37
 r4=  0.537329575329216
 countmacrounbd=        1700
 countmicrounbd=         282
  run number=           3
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    12 fibers are degraded (  5.3% of total) and    47 molecules have reached the back row ( 10.9% of total).
After   68.48 sec,    53 fibers are degraded ( 23.6% of total) and    76 molecules have reached the back row ( 17.7% of total).
After  102.72 sec,    84 fibers are degraded ( 37.3% of total) and   115 molecules have reached the back row ( 26.7% of total).
After  136.96 sec,   122 fibers are degraded ( 54.2% of total) and   157 molecules have reached the back row ( 36.5% of total).
After  171.20 sec,   152 fibers are degraded ( 67.6% of total) and   208 molecules have reached the back row ( 48.4% of total).
After  205.44 sec,   176 fibers are degraded ( 78.2% of total) and   322 molecules have reached the back row ( 74.9% of total).
After  239.68 sec,   203 fibers are degraded ( 90.2% of total) and   416 molecules have reached the back row ( 96.7% of total).
After  273.92 sec,   216 fibers are degraded ( 96.0% of total) and   430 molecules have reached the back row (100.0% of total).
After  308.15 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    13.2154570000000       sec
 Total Binds:         4670
 Total Regular Moves:               16373302
 Total Restricted Moves:               26792350
 Molecules that reached back row:          430
 Last fiber degraded at:    305.266580907083       sec
 nplt=          37
 r4=  0.138891700191710
 countmacrounbd=        1650
 countmicrounbd=         282
  run number=           4
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,     9 fibers are degraded (  4.0% of total) and    47 molecules have reached the back row ( 10.9% of total).
After   68.48 sec,    43 fibers are degraded ( 19.1% of total) and    84 molecules have reached the back row ( 19.5% of total).
After  102.72 sec,    75 fibers are degraded ( 33.3% of total) and   116 molecules have reached the back row ( 27.0% of total).
After  136.96 sec,   107 fibers are degraded ( 47.6% of total) and   162 molecules have reached the back row ( 37.7% of total).
After  171.20 sec,   133 fibers are degraded ( 59.1% of total) and   216 molecules have reached the back row ( 50.2% of total).
After  205.44 sec,   168 fibers are degraded ( 74.7% of total) and   264 molecules have reached the back row ( 61.4% of total).
After  239.68 sec,   197 fibers are degraded ( 87.6% of total) and   404 molecules have reached the back row ( 94.0% of total).
After  273.92 sec,   211 fibers are degraded ( 93.8% of total) and   425 molecules have reached the back row ( 98.8% of total).
After  308.15 sec,   224 fibers are degraded ( 99.6% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    12.7612550000000       sec
 Total Binds:         4720
 Total Regular Moves:               15161570
 Total Restricted Moves:               25972675
 Molecules that reached back row:          430
 Last fiber degraded at:    316.879561031500       sec
 nplt=          37
 r4=  0.946095497290564
 countmacrounbd=        1599
 countmicrounbd=         286
  run number=           5
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,     7 fibers are degraded (  3.1% of total) and    46 molecules have reached the back row ( 10.7% of total).
After   68.48 sec,    45 fibers are degraded ( 20.0% of total) and    84 molecules have reached the back row ( 19.5% of total).
After  102.72 sec,    77 fibers are degraded ( 34.2% of total) and   118 molecules have reached the back row ( 27.4% of total).
After  136.96 sec,   107 fibers are degraded ( 47.6% of total) and   155 molecules have reached the back row ( 36.0% of total).
After  171.20 sec,   139 fibers are degraded ( 61.8% of total) and   199 molecules have reached the back row ( 46.3% of total).
After  205.44 sec,   164 fibers are degraded ( 72.9% of total) and   255 molecules have reached the back row ( 59.3% of total).
After  239.68 sec,   187 fibers are degraded ( 83.1% of total) and   370 molecules have reached the back row ( 86.0% of total).
After  273.92 sec,   211 fibers are degraded ( 93.8% of total) and   430 molecules have reached the back row (100.0% of total).
After  308.15 sec,   224 fibers are degraded ( 99.6% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    12.4258260000000       sec
 Total Binds:         4930
 Total Regular Moves:               12232584
 Total Restricted Moves:               27441206
 Molecules that reached back row:          430
 Last fiber degraded at:    342.168788026500       sec
 nplt=          37
 r4=  0.199300068241940
 countmacrounbd=        1739
 countmicrounbd=         290
  run number=           6
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    12 fibers are degraded (  5.3% of total) and    46 molecules have reached the back row ( 10.7% of total).
After   68.48 sec,    45 fibers are degraded ( 20.0% of total) and    85 molecules have reached the back row ( 19.8% of total).
After  102.72 sec,    66 fibers are degraded ( 29.3% of total) and   107 molecules have reached the back row ( 24.9% of total).
After  136.96 sec,   100 fibers are degraded ( 44.4% of total) and   143 molecules have reached the back row ( 33.3% of total).
After  171.20 sec,   130 fibers are degraded ( 57.8% of total) and   195 molecules have reached the back row ( 45.3% of total).
After  205.44 sec,   158 fibers are degraded ( 70.2% of total) and   297 molecules have reached the back row ( 69.1% of total).
After  239.68 sec,   178 fibers are degraded ( 79.1% of total) and   372 molecules have reached the back row ( 86.5% of total).
After  273.92 sec,   203 fibers are degraded ( 90.2% of total) and   425 molecules have reached the back row ( 98.8% of total).
After  308.15 sec,   218 fibers are degraded ( 96.9% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    11.5012910000000       sec
 Total Binds:         5141
 Total Regular Moves:                8913773
 Total Restricted Moves:               27194317
 Molecules that reached back row:          430
 Last fiber degraded at:    339.901454406667       sec
 nplt=          37
 r4=  0.493157711936262
 countmacrounbd=        1685
 countmicrounbd=         278
  run number=           7
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,     8 fibers are degraded (  3.6% of total) and    35 molecules have reached the back row (  8.1% of total).
After   68.48 sec,    49 fibers are degraded ( 21.8% of total) and    78 molecules have reached the back row ( 18.1% of total).
After  102.72 sec,    79 fibers are degraded ( 35.1% of total) and   122 molecules have reached the back row ( 28.4% of total).
After  136.96 sec,   117 fibers are degraded ( 52.0% of total) and   165 molecules have reached the back row ( 38.4% of total).
After  171.20 sec,   145 fibers are degraded ( 64.4% of total) and   210 molecules have reached the back row ( 48.8% of total).
After  205.44 sec,   170 fibers are degraded ( 75.6% of total) and   304 molecules have reached the back row ( 70.7% of total).
After  239.68 sec,   192 fibers are degraded ( 85.3% of total) and   405 molecules have reached the back row ( 94.2% of total).
After  273.92 sec,   211 fibers are degraded ( 93.8% of total) and   424 molecules have reached the back row ( 98.6% of total).
After  308.15 sec,   223 fibers are degraded ( 99.1% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    12.4132170000000       sec
 Total Binds:         5063
 Total Regular Moves:               11033247
 Total Restricted Moves:               28253349
 Molecules that reached back row:          430
 Last fiber degraded at:    331.470684892750       sec
 nplt=          37
 r4=  0.716167189484125
 countmacrounbd=        1740
 countmicrounbd=         276
  run number=           8
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    10 fibers are degraded (  4.4% of total) and    49 molecules have reached the back row ( 11.4% of total).
After   68.48 sec,    46 fibers are degraded ( 20.4% of total) and    76 molecules have reached the back row ( 17.7% of total).
After  102.72 sec,    75 fibers are degraded ( 33.3% of total) and   105 molecules have reached the back row ( 24.4% of total).
After  136.96 sec,   113 fibers are degraded ( 50.2% of total) and   157 molecules have reached the back row ( 36.5% of total).
After  171.20 sec,   146 fibers are degraded ( 64.9% of total) and   203 molecules have reached the back row ( 47.2% of total).
After  205.44 sec,   171 fibers are degraded ( 76.0% of total) and   322 molecules have reached the back row ( 74.9% of total).
After  239.68 sec,   201 fibers are degraded ( 89.3% of total) and   421 molecules have reached the back row ( 97.9% of total).
After  273.92 sec,   211 fibers are degraded ( 93.8% of total) and   428 molecules have reached the back row ( 99.5% of total).
After  308.15 sec,   222 fibers are degraded ( 98.7% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    12.7503120000000       sec
 Total Binds:         4862
 Total Regular Moves:               13261283
 Total Restricted Moves:               27675421
 Molecules that reached back row:          430
 Last fiber degraded at:    317.613653946167       sec
 nplt=          37
 r4=  3.918275902772151E-002
 countmacrounbd=        1704
 countmicrounbd=         270
  run number=           9
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    13 fibers are degraded (  5.8% of total) and    40 molecules have reached the back row (  9.3% of total).
After   68.48 sec,    46 fibers are degraded ( 20.4% of total) and    84 molecules have reached the back row ( 19.5% of total).
After  102.72 sec,    74 fibers are degraded ( 32.9% of total) and   123 molecules have reached the back row ( 28.6% of total).
After  136.96 sec,   109 fibers are degraded ( 48.4% of total) and   158 molecules have reached the back row ( 36.7% of total).
After  171.20 sec,   143 fibers are degraded ( 63.6% of total) and   227 molecules have reached the back row ( 52.8% of total).
After  205.44 sec,   166 fibers are degraded ( 73.8% of total) and   342 molecules have reached the back row ( 79.5% of total).
After  239.68 sec,   194 fibers are degraded ( 86.2% of total) and   408 molecules have reached the back row ( 94.9% of total).
After  273.92 sec,   211 fibers are degraded ( 93.8% of total) and   428 molecules have reached the back row ( 99.5% of total).
After  308.15 sec,   223 fibers are degraded ( 99.1% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    12.4187720000000       sec
 Total Binds:         4861
 Total Regular Moves:               13336815
 Total Restricted Moves:               26789684
 Molecules that reached back row:          430
 Last fiber degraded at:    315.032687346000       sec
 nplt=          37
 r4=  0.457998467914033
 countmacrounbd=        1650
 countmicrounbd=         266
  run number=          10
  q=  0.200000000000000
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=         360
  num_t=   1051420.03768075
  kon=  0.100000000000000
  bs=         427
  avgwait=   27.8000000000000
  frac_forced=  8.520000000000000E-002
  save as deg.f-normal.dat

After   34.24 sec,    17 fibers are degraded (  7.6% of total) and    59 molecules have reached the back row ( 13.7% of total).
After   68.48 sec,    59 fibers are degraded ( 26.2% of total) and    91 molecules have reached the back row ( 21.2% of total).
After  102.72 sec,    89 fibers are degraded ( 39.6% of total) and   125 molecules have reached the back row ( 29.1% of total).
After  136.96 sec,   129 fibers are degraded ( 57.3% of total) and   162 molecules have reached the back row ( 37.7% of total).
After  171.20 sec,   157 fibers are degraded ( 69.8% of total) and   222 molecules have reached the back row ( 51.6% of total).
After  205.44 sec,   189 fibers are degraded ( 84.0% of total) and   373 molecules have reached the back row ( 86.7% of total).
After  239.68 sec,   207 fibers are degraded ( 92.0% of total) and   412 molecules have reached the back row ( 95.8% of total).
After  273.92 sec,   221 fibers are degraded ( 98.2% of total) and   430 molecules have reached the back row (100.0% of total).
After  308.15 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
After  342.39 sec,   225 fibers are degraded (100.0% of total) and   430 molecules have reached the back row (100.0% of total).
 Processing time:    13.5899260000000       sec
 Total Binds:         4629
 Total Regular Moves:               19275000
 Total Restricted Moves:               26143592
 Molecules that reached back row:          430
 Last fiber degraded at:    294.148360233083       sec
 nplt=          37
 r4=  0.349286143190992
 countmacrounbd=        1610
 countmicrounbd=         256
 Nsavevect=          35          35          35          35          35
          35          35          35          35          35