  filetype=
 binary                                                                         
  
  N=          93
  F=         121
  Ffree=          29
  num=       33545
  M=       43074
  obtained using code macro_Q2_diffuse_into_and_along.f90
 fraction of time tPA is forced to unbind  8.520000000000000E-002
  seed= -2137354075
 read tPAleave.dat
 read tsectPA.dat
 enoFB=        7784
  run number=           1
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   469 fibers are degraded (  1.8% of total) and   107 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1344 fibers are degraded (  5.2% of total) and   348 molecules have reached the back row (  0.8% of total).
After  102.72 sec,  2251 fibers are degraded (  8.7% of total) and   547 molecules have reached the back row (  1.3% of total).
After  136.96 sec,  3236 fibers are degraded ( 12.6% of total) and   772 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4321 fibers are degraded ( 16.8% of total) and  1046 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5494 fibers are degraded ( 21.3% of total) and  1326 molecules have reached the back row (  3.1% of total).
After  239.68 sec,  6717 fibers are degraded ( 26.1% of total) and  1630 molecules have reached the back row (  3.8% of total).
After  273.92 sec,  7970 fibers are degraded ( 30.9% of total) and  1951 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9210 fibers are degraded ( 35.8% of total) and  2293 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10501 fibers are degraded ( 40.8% of total) and  2635 molecules have reached the back row (  6.1% of total).
After  376.63 sec, 11766 fibers are degraded ( 45.7% of total) and  2999 molecules have reached the back row (  7.0% of total).
After  410.87 sec, 13071 fibers are degraded ( 50.7% of total) and  3425 molecules have reached the back row (  8.0% of total).
After  445.11 sec, 14325 fibers are degraded ( 55.6% of total) and  3844 molecules have reached the back row (  8.9% of total).
After  479.35 sec, 15631 fibers are degraded ( 60.7% of total) and  4314 molecules have reached the back row ( 10.0% of total).
After  513.59 sec, 16841 fibers are degraded ( 65.4% of total) and  4771 molecules have reached the back row ( 11.1% of total).
After  547.83 sec, 18060 fibers are degraded ( 70.1% of total) and  5241 molecules have reached the back row ( 12.2% of total).
After  582.07 sec, 19264 fibers are degraded ( 74.8% of total) and  5720 molecules have reached the back row ( 13.3% of total).
After  616.31 sec, 20401 fibers are degraded ( 79.2% of total) and  6227 molecules have reached the back row ( 14.5% of total).
After  650.55 sec, 21487 fibers are degraded ( 83.4% of total) and  6857 molecules have reached the back row ( 15.9% of total).
After  684.79 sec, 22513 fibers are degraded ( 87.4% of total) and  8290 molecules have reached the back row ( 19.2% of total).
After  719.03 sec, 23454 fibers are degraded ( 91.0% of total) and 10792 molecules have reached the back row ( 25.1% of total).
After  753.27 sec, 24330 fibers are degraded ( 94.4% of total) and 14691 molecules have reached the back row ( 34.1% of total).
After  787.51 sec, 25058 fibers are degraded ( 97.3% of total) and 20007 molecules have reached the back row ( 46.4% of total).
After  821.75 sec, 25545 fibers are degraded ( 99.2% of total) and 26058 molecules have reached the back row ( 60.5% of total).
After  855.99 sec, 25728 fibers are degraded ( 99.9% of total) and 31450 molecules have reached the back row ( 73.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34574 molecules have reached the back row ( 80.3% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36740 molecules have reached the back row ( 85.3% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38274 molecules have reached the back row ( 88.9% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39481 molecules have reached the back row ( 91.7% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40351 molecules have reached the back row ( 93.7% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 40986 molecules have reached the back row ( 95.2% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41503 molecules have reached the back row ( 96.4% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41885 molecules have reached the back row ( 97.2% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42196 molecules have reached the back row ( 98.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42415 molecules have reached the back row ( 98.5% of total).
 Processing time:    6,110.19158700000       sec
 Total Binds:       922,700
 Total Regular Moves:            15,447,259,465
 Total Restricted Moves:             7,155,794,094
 Molecules that reached back row:        42,433
 nplt=         122
 r4=  0.470957994348782     
 countmacrounbd=      440,660
 countmicrounbd=       41,076
  run number=           2
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   499 fibers are degraded (  1.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1334 fibers are degraded (  5.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2280 fibers are degraded (  8.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3283 fibers are degraded ( 12.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4408 fibers are degraded ( 17.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5585 fibers are degraded ( 21.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6794 fibers are degraded ( 26.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  8032 fibers are degraded ( 31.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9328 fibers are degraded ( 36.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10673 fibers are degraded ( 41.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11995 fibers are degraded ( 46.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13290 fibers are degraded ( 51.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14593 fibers are degraded ( 56.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15850 fibers are degraded ( 61.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 17094 fibers are degraded ( 66.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18306 fibers are degraded ( 71.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19477 fibers are degraded ( 75.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20610 fibers are degraded ( 80.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21708 fibers are degraded ( 84.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22785 fibers are degraded ( 88.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23765 fibers are degraded ( 92.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24614 fibers are degraded ( 95.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25267 fibers are degraded ( 98.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25615 fibers are degraded ( 99.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25746 fibers are degraded ( 99.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5869.94025300000       sec
 Total Binds:       913107
 Total Regular Moves:            15583196980
 Total Restricted Moves:             7084413516
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.590406712003877     
 countmacrounbd=      436275
 countmicrounbd=       40847
  run number=           3
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   469 fibers are degraded (  1.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1311 fibers are degraded (  5.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2243 fibers are degraded (  8.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3228 fibers are degraded ( 12.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4318 fibers are degraded ( 16.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5453 fibers are degraded ( 21.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6666 fibers are degraded ( 25.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7866 fibers are degraded ( 30.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9092 fibers are degraded ( 35.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10371 fibers are degraded ( 40.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11691 fibers are degraded ( 45.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 12962 fibers are degraded ( 50.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14248 fibers are degraded ( 55.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15500 fibers are degraded ( 60.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16692 fibers are degraded ( 64.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 17915 fibers are degraded ( 69.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19089 fibers are degraded ( 74.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20204 fibers are degraded ( 78.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21288 fibers are degraded ( 82.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22394 fibers are degraded ( 86.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23388 fibers are degraded ( 90.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24305 fibers are degraded ( 94.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25058 fibers are degraded ( 97.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25541 fibers are degraded ( 99.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25730 fibers are degraded ( 99.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5860.11265900000       sec
 Total Binds:       923010
 Total Regular Moves:            15455716769
 Total Restricted Moves:             7150840067
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.698228130392445     
 countmacrounbd=      440354
 countmicrounbd=       41554
  run number=           4
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   477 fibers are degraded (  1.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1324 fibers are degraded (  5.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2241 fibers are degraded (  8.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3238 fibers are degraded ( 12.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4362 fibers are degraded ( 16.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5514 fibers are degraded ( 21.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6744 fibers are degraded ( 26.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7982 fibers are degraded ( 31.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9252 fibers are degraded ( 35.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10574 fibers are degraded ( 41.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11828 fibers are degraded ( 45.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13143 fibers are degraded ( 51.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14402 fibers are degraded ( 55.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15672 fibers are degraded ( 60.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16891 fibers are degraded ( 65.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18095 fibers are degraded ( 70.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19216 fibers are degraded ( 74.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20359 fibers are degraded ( 79.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21419 fibers are degraded ( 83.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22438 fibers are degraded ( 87.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23406 fibers are degraded ( 90.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24270 fibers are degraded ( 94.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25055 fibers are degraded ( 97.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25519 fibers are degraded ( 99.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25726 fibers are degraded ( 99.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5859.42907200000       sec
 Total Binds:       923198
 Total Regular Moves:            15435559474
 Total Restricted Moves:             7160820747
 Molecules that reached back row:            0
 nplt=         122
 r4=  6.619570194589609E-003
 countmacrounbd=      440977
 countmicrounbd=       41308
  run number=           5
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   454 fibers are degraded (  1.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1306 fibers are degraded (  5.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2211 fibers are degraded (  8.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3226 fibers are degraded ( 12.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4326 fibers are degraded ( 16.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5490 fibers are degraded ( 21.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6700 fibers are degraded ( 26.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7934 fibers are degraded ( 30.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9210 fibers are degraded ( 35.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10485 fibers are degraded ( 40.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11804 fibers are degraded ( 45.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13102 fibers are degraded ( 50.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14364 fibers are degraded ( 55.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15611 fibers are degraded ( 60.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16819 fibers are degraded ( 65.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18016 fibers are degraded ( 69.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19171 fibers are degraded ( 74.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20366 fibers are degraded ( 79.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21399 fibers are degraded ( 83.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22487 fibers are degraded ( 87.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23421 fibers are degraded ( 90.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24356 fibers are degraded ( 94.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25056 fibers are degraded ( 97.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25545 fibers are degraded ( 99.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25736 fibers are degraded ( 99.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5858.08329100000       sec
 Total Binds:       921188
 Total Regular Moves:            15459174096
 Total Restricted Moves:             7136423908
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.521563829679547     
 countmacrounbd=      439476
 countmicrounbd=       41317
  run number=           6
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   462 fibers are degraded (  1.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1326 fibers are degraded (  5.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2220 fibers are degraded (  8.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3196 fibers are degraded ( 12.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4274 fibers are degraded ( 16.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5432 fibers are degraded ( 21.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6617 fibers are degraded ( 25.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7877 fibers are degraded ( 30.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9184 fibers are degraded ( 35.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10497 fibers are degraded ( 40.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11791 fibers are degraded ( 45.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13096 fibers are degraded ( 50.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14415 fibers are degraded ( 56.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15686 fibers are degraded ( 60.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16959 fibers are degraded ( 65.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18160 fibers are degraded ( 70.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19370 fibers are degraded ( 75.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20492 fibers are degraded ( 79.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21555 fibers are degraded ( 83.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22606 fibers are degraded ( 87.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23522 fibers are degraded ( 91.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24434 fibers are degraded ( 94.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25123 fibers are degraded ( 97.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25592 fibers are degraded ( 99.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25754 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5871.01132600000       sec
 Total Binds:       915189
 Total Regular Moves:            15573766788
 Total Restricted Moves:             7104701671
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.134896874155873     
 countmacrounbd=      437522
 countmicrounbd=       40706
  run number=           7
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   452 fibers are degraded (  1.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1280 fibers are degraded (  5.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2231 fibers are degraded (  8.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3244 fibers are degraded ( 12.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4336 fibers are degraded ( 16.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5477 fibers are degraded ( 21.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6706 fibers are degraded ( 26.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7931 fibers are degraded ( 30.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9230 fibers are degraded ( 35.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10501 fibers are degraded ( 40.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11844 fibers are degraded ( 46.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13105 fibers are degraded ( 50.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14391 fibers are degraded ( 55.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15717 fibers are degraded ( 61.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16898 fibers are degraded ( 65.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18136 fibers are degraded ( 70.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19308 fibers are degraded ( 75.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20424 fibers are degraded ( 79.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21542 fibers are degraded ( 83.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22591 fibers are degraded ( 87.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23658 fibers are degraded ( 91.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24507 fibers are degraded ( 95.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25166 fibers are degraded ( 97.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25592 fibers are degraded ( 99.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25747 fibers are degraded ( 99.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5869.61461300000       sec
 Total Binds:       917377
 Total Regular Moves:            15532108277
 Total Restricted Moves:             7132423903
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.320627534077950     
 countmacrounbd=      439222
 countmicrounbd=       40851
  run number=           8
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   470 fibers are degraded (  1.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1338 fibers are degraded (  5.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2231 fibers are degraded (  8.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3210 fibers are degraded ( 12.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4271 fibers are degraded ( 16.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5450 fibers are degraded ( 21.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6671 fibers are degraded ( 25.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7895 fibers are degraded ( 30.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9161 fibers are degraded ( 35.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10458 fibers are degraded ( 40.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11796 fibers are degraded ( 45.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13080 fibers are degraded ( 50.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14372 fibers are degraded ( 55.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15695 fibers are degraded ( 60.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16935 fibers are degraded ( 65.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18170 fibers are degraded ( 70.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19360 fibers are degraded ( 75.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20463 fibers are degraded ( 79.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21562 fibers are degraded ( 83.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22597 fibers are degraded ( 87.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23619 fibers are degraded ( 91.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24528 fibers are degraded ( 95.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25207 fibers are degraded ( 97.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25618 fibers are degraded ( 99.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25756 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5857.54043800000       sec
 Total Binds:       914139
 Total Regular Moves:            15562142210
 Total Restricted Moves:             7087524610
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.568331085196916     
 countmacrounbd=      436457
 countmicrounbd=       41050
  run number=           9
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   501 fibers are degraded (  1.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1341 fibers are degraded (  5.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2258 fibers are degraded (  8.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3236 fibers are degraded ( 12.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4334 fibers are degraded ( 16.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5512 fibers are degraded ( 21.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6710 fibers are degraded ( 26.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  8020 fibers are degraded ( 31.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9277 fibers are degraded ( 36.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10609 fibers are degraded ( 41.2% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11845 fibers are degraded ( 46.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13095 fibers are degraded ( 50.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14366 fibers are degraded ( 55.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15669 fibers are degraded ( 60.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16918 fibers are degraded ( 65.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 18165 fibers are degraded ( 70.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19345 fibers are degraded ( 75.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20421 fibers are degraded ( 79.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21549 fibers are degraded ( 83.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22579 fibers are degraded ( 87.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23548 fibers are degraded ( 91.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24444 fibers are degraded ( 94.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 25172 fibers are degraded ( 97.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25603 fibers are degraded ( 99.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25747 fibers are degraded ( 99.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5860.72601600000       sec
 Total Binds:       915104
 Total Regular Moves:            15569574838
 Total Restricted Moves:             7097945311
 Molecules that reached back row:            0
 nplt=         122
 r4=  0.839960489596043     
 countmacrounbd=      437102
 countmicrounbd=       40889
  run number=          10
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.dat
After   34.24 sec,   466 fibers are degraded (  1.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After   68.48 sec,  1308 fibers are degraded (  5.1% of total) and     0 molecules have reached the back row (  0.0% of total).
After  102.72 sec,  2242 fibers are degraded (  8.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  136.96 sec,  3245 fibers are degraded ( 12.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  171.20 sec,  4353 fibers are degraded ( 16.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  205.44 sec,  5485 fibers are degraded ( 21.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  239.68 sec,  6697 fibers are degraded ( 26.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  273.92 sec,  7955 fibers are degraded ( 30.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  308.15 sec,  9221 fibers are degraded ( 35.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  342.39 sec, 10525 fibers are degraded ( 40.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  376.63 sec, 11805 fibers are degraded ( 45.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  410.87 sec, 13075 fibers are degraded ( 50.8% of total) and     0 molecules have reached the back row (  0.0% of total).
After  445.11 sec, 14308 fibers are degraded ( 55.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  479.35 sec, 15544 fibers are degraded ( 60.3% of total) and     0 molecules have reached the back row (  0.0% of total).
After  513.59 sec, 16729 fibers are degraded ( 64.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  547.83 sec, 17928 fibers are degraded ( 69.6% of total) and     0 molecules have reached the back row (  0.0% of total).
After  582.07 sec, 19051 fibers are degraded ( 74.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  616.31 sec, 20184 fibers are degraded ( 78.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  650.55 sec, 21243 fibers are degraded ( 82.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  684.79 sec, 22294 fibers are degraded ( 86.5% of total) and     0 molecules have reached the back row (  0.0% of total).
After  719.03 sec, 23277 fibers are degraded ( 90.4% of total) and     0 molecules have reached the back row (  0.0% of total).
After  753.27 sec, 24183 fibers are degraded ( 93.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  787.51 sec, 24959 fibers are degraded ( 96.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  821.75 sec, 25473 fibers are degraded ( 98.9% of total) and     0 molecules have reached the back row (  0.0% of total).
After  855.99 sec, 25694 fibers are degraded ( 99.7% of total) and     0 molecules have reached the back row (  0.0% of total).
After  890.22 sec, 25760 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and     0 molecules have reached the back row (  0.0% of total).
 Processing time:    5852.35672500000       sec
 Total Binds:       925808
 Total Regular Moves:            15385885950
 Total Restricted Moves:             7197918898
 Molecules that reached back row:            0
 nplt=         122
 r4=  1.806709556336379E-002
 countmacrounbd=      443261
 countmicrounbd=       41427
 Nsavevect=         120         120         120         120         120
         120         120         120         120         120
