 number of command arguments =           10
 command arg            1  = --expCode
 command arg            2  = 2023-01-30-2001
 Setting expCode = 2023-01-30-2001
 command arg            3  = --inFileCode
 command arg            4  = _PLG2_tPA01_Q2.dat
 Setting inFileCode = 
 _PLG2_tPA01_Q2.dat                                                             
  
 command arg            5  = --outFileCode
 command arg            6  = _PLG2_tPA01_always_Q2.dat
 Setting outFileCode = 
 _PLG2_tPA01_always_Q2.dat                                                      
  
 command arg            7  = --tf
 command arg            8  = 1800
 Setting tf =         1800
 command arg            9  = --seed
 command arg           10  = 9965734
 Setting seed =      9965734
 command line processed
  filetype=
 binary                                                                         
  
  N=          93
  F=         121
  Ffree=          29
  num=       33545
  M=       43074
  obtained using code macro_Q2_always_rebind.f90
 fraction of time tPA is forced to unbind  8.520000000000000E-002
  seed=     9965734
 read tPAleave.dat
 read tsectPA.dat
 enoFB=        7784
  run number=           1
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1800
  num_t=   5257100.18840376     
  kon=  0.100000000000000     
  bs=         427
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg
 _PLG2_tPA01_always_Q2.dat                                                      
  
  t=   136.957633333333     
  t=   273.915266666667     
