lysis package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lysis.experiment
   lysis.util

Submodules
----------

lysis.cp\_macroscale module
---------------------------

.. automodule:: lysis.cp_macroscale
   :members:
   :undoc-members:
   :show-inheritance:

lysis.edge\_grid module
-----------------------

.. automodule:: lysis.edge_grid
   :members:
   :undoc-members:
   :show-inheritance:

lysis.molecule module
---------------------

.. automodule:: lysis.molecule
   :members:
   :undoc-members:
   :show-inheritance:

lysis.np\_macroscale module
---------------------------

.. automodule:: lysis.np_macroscale
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lysis
   :members:
   :undoc-members:
   :show-inheritance:
