<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<heff>
<title></title>
<style type="text/css">
.BO { font-weight:     bold;         }
.U  { text-decoration: underline;    }
.S  { text-decoration: line-through; }
.BL { text-decoration: blink;        }
.I  { font-style:      italic;       }
.N  { font-style:      normal;       }
body{ color: #ffffff; background-color: #000000; }
.PAIR0{ color: #ffffff; background-color: #000000; }
.RPAIR0{ color: #000000; background-color: #ffffff; }
.PAIR0{ color: #ffffff; background-color: #000000; }                                                
.RPAIR0{ color: #000000; background-color: #ffffff; }                                               
.PAIR1{ color: #00ff00; background-color: #ffff00; }                                                
.RPAIR1{ color: #ffff00; background-color: #00ff00; }                                               
.PAIR2{ color: #ff0000; background-color: #000000; }                                                
.RPAIR2{ color: #000000; background-color: #ff0000; }                                               
.PAIR3{ color: #00ff00; background-color: #000000; }                                                
.RPAIR3{ color: #000000; background-color: #00ff00; }                                               
.PAIR4{ color: #ffff00; background-color: #000000; }                                                
.RPAIR4{ color: #000000; background-color: #ffff00; }                                               
.PAIR5{ color: #0000ff; background-color: #000000; }                                                
.RPAIR5{ color: #000000; background-color: #0000ff; }                                               
.PAIR6{ color: #ff00ff; background-color: #000000; }                                                
.RPAIR6{ color: #000000; background-color: #ff00ff; }                                               
.PAIR7{ color: #00ffff; background-color: #000000; }                                                
.RPAIR7{ color: #000000; background-color: #00ffff; }                                               
.PAIR8{ color: #ffffff; background-color: #000000; }                                                
.RPAIR8{ color: #000000; background-color: #ffffff; }                                               
.PAIR9{ color: #0000ff; background-color: #ffffff; }                                                
.RPAIR9{ color: #ffffff; background-color: #0000ff; }                                               
.PAIR10{ color: #000000; background-color: #ff0000; }                                               
.RPAIR10{ color: #ff0000; background-color: #000000; }                                              
.PAIR11{ color: #000000; background-color: #00ff00; }                                               
.RPAIR11{ color: #00ff00; background-color: #000000; }                                              
.PAIR12{ color: #000000; background-color: #ffff00; }                                               
.RPAIR12{ color: #ffff00; background-color: #000000; }                                              
.PAIR13{ color: #000000; background-color: #0000ff; }                                               
.RPAIR13{ color: #0000ff; background-color: #000000; }                                              
.PAIR14{ color: #000000; background-color: #ff00ff; }                                               
.RPAIR14{ color: #ff00ff; background-color: #000000; }                                              
.PAIR15{ color: #000000; background-color: #00ffff; }                                               
.RPAIR15{ color: #00ffff; background-color: #000000; }                                              
.PAIR16{ color: #000000; background-color: #ffffff; }                                               
.RPAIR16{ color: #ffffff; background-color: #000000; }                                              
.PAIR17{ color: #ffffff; background-color: #000000; }                                               
.RPAIR17{ color: #000000; background-color: #ffffff; }                                              
.PAIR18{ color: #ffffff; background-color: #ff0000; }                                               
.RPAIR18{ color: #ff0000; background-color: #ffffff; }                                              
.PAIR19{ color: #ffffff; background-color: #00ff00; }                                               
.RPAIR19{ color: #00ff00; background-color: #ffffff; }                                              
.PAIR20{ color: #ffffff; background-color: #ffff00; }                                               
.RPAIR20{ color: #ffff00; background-color: #ffffff; }                                              
.PAIR21{ color: #ffffff; background-color: #0000ff; }                                               
.RPAIR21{ color: #0000ff; background-color: #ffffff; }                                              
.PAIR22{ color: #ffffff; background-color: #ff00ff; }                                               
.RPAIR22{ color: #ff00ff; background-color: #ffffff; }                                              
.PAIR23{ color: #ffffff; background-color: #00ffff; }                                               
.RPAIR23{ color: #00ffff; background-color: #ffffff; }                                              
.PAIR24{ color: #00ffff; background-color: #0000ff; }                                               
.RPAIR24{ color: #0000ff; background-color: #00ffff; }                                              
</style>
</heff>
<body>
<pre>
<span class=" PAIR0 PAIR0">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; 
&#9474;  Name:  </span><span class=" U PAIR0 PAIR0">                   </span><span class=" PAIR0 PAIR0">                                                  &#9474; 
&#9474;  Date:  </span><span class=" U PAIR0 PAIR0">                   </span><span class=" PAIR0 PAIR0">            &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9516;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;               &#9474; 
&#9474;  Value: </span><span class=" U PAIR0 PAIR0">                   </span><span class=" PAIR0 PAIR0">            &diams;      &diams;       &diams;      &diams;               &#9474; 
&#9474;                                       EAST   WEST   NORTH  SOUTH             &#9474; 
&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; 
                                                                                 
   </span><span class=" RPAIR0 PAIR0"> &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </span><span class=" PAIR0 PAIR0">    </span><span class=" PAIR18 PAIR18"> A </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR19 PAIR19"> B </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR20 PAIR20"> C </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR21 PAIR21"> D </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR22 PAIR22"> E </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR23 PAIR23"> F </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR24 PAIR24"> G </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR1 PAIR1"> H </span><span class=" PAIR0 PAIR0">                   
   </span><span class=" RPAIR0 PAIR0"> &#9474;   January 2015     &#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   </span><span class=" PAIR2 PAIR2"> I </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR3 PAIR3"> J </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR4 PAIR4"> K </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR5 PAIR5"> L </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR6 PAIR6"> M </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR7 PAIR7"> N </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR8 PAIR8"> O </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR9 PAIR9"> P </span><span class=" PAIR0 PAIR0">                   
   </span><span class=" RPAIR0 PAIR0"> &#9500;&#9472;&#9472;&#9516;&#9472;&#9472;&#9516;&#9472;&#9472;&#9516;&#9472;&#9472;&#9516;&#9472;&#9472;&#9516;&#9472;&#9472;&#9516;&#9472;&#9472;&#9508; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   </span><span class=" PAIR10 PAIR10"> Q </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR11 PAIR11"> R </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR12 PAIR12"> S </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR13 PAIR13"> T </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR14 PAIR14"> U </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR15 PAIR15"> V </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR16 PAIR16"> W </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR17 PAIR17"> X </span><span class=" PAIR0 PAIR0">                   
   </span><span class=" RPAIR0 PAIR0"> &#9474;Su&#9474;Mo&#9474;Tu&#9474;We&#9474;Th&#9474;Fr&#9474;Sa&#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   </span><span class=" PAIR18 PAIR18"> Y </span><span class=" PAIR0 PAIR0"> </span><span class=" PAIR19 PAIR19"> Z </span><span class=" PAIR0 PAIR0">                                           
   </span><span class=" RPAIR0 PAIR0"> &#9500;&#9472;&#9472;&#9532;&#9472;&#9472;&#9532;&#9472;&#9472;&#9532;&#9472;&#9472;&#9532;&#9472;&#9472;&#9532;&#9472;&#9472;&#9532;&#9472;&#9472;&#9508; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">                                                     
   </span><span class=" RPAIR0 PAIR0"> &#9474;  &#9474;  &#9474;  &#9474;  &#9474; 1&#9474; 2&#9474; 3&#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   The ncurses(3c) library lets you reff and identify
   </span><span class=" RPAIR0 PAIR0"> &#9474; 4&#9474; 5&#9474; 6&#9474; 7&#9474; 8&#9474; 9&#9474;10&#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   function keys and characters one key at a time if 
   </span><span class=" RPAIR0 PAIR0"> &#9474;11&#9474;12&#9474;13&#9474;14&#9474;15&#9474;16&#9474;17&#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   desired; lets you control what characters are     
   </span><span class=" RPAIR0 PAIR0"> &#9474;18&#9474;19&#9474;20&#9474;21&#9474;22&#9474;23&#9474;24&#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   displayed by treating the screen as a grid of     
   </span><span class=" RPAIR0 PAIR0"> &#9474;25&#9474;26&#9474;27&#9474;28&#9474;29&#9474;30&#9474;31&#9474; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   character cells; and lets you assign attributes   
   </span><span class=" RPAIR0 PAIR0"> &#9492;&#9472;&#9472;&#9524;&#9472;&#9472;&#9524;&#9472;&#9472;&#9524;&#9472;&#9472;&#9524;&#9472;&#9472;&#9524;&#9472;&#9472;&#9524;&#9472;&#9472;&#9496; </span><span class=" PAIR12 PAIR12"> </span><span class=" PAIR0 PAIR0">   like color, italics, and underlining to characters
    </span><span class=" PAIR12 PAIR12">                        </span><span class=" PAIR0 PAIR0">   on most terminals. Mouse support is also often    
                               available.                                        
                                                                                 
You can create subwindows in your screen and scroll individual regions.          
</span>
</pre>
</body>
</html>
