 number of command arguments =           14
 command arg            1  = --expCode
 command arg            2  = 2023-01-30-2006
 Setting expCode = 2023-01-30-2006
 command arg            3  = --inFileCode
 command arg            4  = _PLG2_tPA01_Kd00020036_Q2.dat
 Setting inFileCode = 
 _PLG2_tPA01_Kd00020036_Q2.dat                                                  
  
 command arg            5  = --outFileCode
 command arg            6  = _PLG2_tPA01_Kd00020036_always_Q2.dat
 Setting outFileCode = 
 _PLG2_tPA01_Kd00020036_always_Q2.dat                                           
  
 command arg            7  = --frac_forced
 command arg            8  = 0.5143
 Setting frac_forced =   0.514300000000000     
 command arg            9  = --avgwait
 command arg           10  = 277.8
 Setting avgwait =    277.800000000000     
 command arg           11  = --tf
 command arg           12  = 1800
 Setting tf =         1800
 command arg           13  = --seed
 command arg           14  = 1299539472
 Setting seed =   1299539472
 command line processed
  filetype=
 binary                                                                         
  
  N=          93
  F=         121
  Ffree=          29
  num=       33545
  M=       43074
  obtained using code macro_Q2_always_rebind.f90
 fraction of time tPA is forced to unbind  0.514300000000000     
  seed=  1299539472
 read tPAleave.dat
 read tsectPA.dat
 enoFB=        7784
  run number=           1
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1800
  num_t=   5257100.18840376     
  kon=  0.100000000000000     
  bs=         427
  avgwait=   277.800000000000     
  frac_forced=  0.514300000000000     
  save as deg
 _PLG2_tPA01_Kd00020036_always_Q2.dat                                           
  
  t=   136.957633333333     
  t=   273.915266666667     
