

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>lysis.util package &mdash; Lysis  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lysis package" href="lysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Lysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lysis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lysis.html">lysis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lysis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">lysis.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lysis.html#module-lysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">lysis</a> &raquo;</li>
        
          <li><a href="lysis.html">lysis package</a> &raquo;</li>
        
      <li>lysis.util package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lysis.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lysis-util-package">
<h1>lysis.util package<a class="headerlink" href="#lysis-util-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-lysis.util.kiss">
<span id="lysis-util-kiss-module"></span><h2>lysis.util.kiss module<a class="headerlink" href="#module-lysis.util.kiss" title="Permalink to this heading">¶</a></h2>
<p>Minimal skeleton for using the Marsaglia KISS generator</p>
<p>Wrapper for C module.</p>
<p>Example Usage:</p>
<ul>
<li><dl>
<dt>Initialize</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kiss</span> <span class="o">=</span> <span class="n">KissGenerator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kiss</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Generate random integer 0..(2^32)-1</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kiss</span><span class="o">.</span><span class="n">kiss32</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Generate random U[0,1]</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kiss</span><span class="o">.</span><span class="n">urcw1</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lysis.util.kiss.</span></span><span class="sig-name descname"><span class="pre">KissGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lysis.util.kiss.KissGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Pseudo-random Number Generator.</p>
<p>Wrapper class for kiss.so C module</p>
<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lysis.util.kiss.KissGenerator.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current state of the Random Number Generator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator.kiss32">
<span class="sig-name descname"><span class="pre">kiss32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lysis.util.kiss.KissGenerator.kiss32" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next 32-bit unsigned integer from the pseudo-random number stream. This is distributed uniformly
from 0 through (2^32)-1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator.mscw">
<span class="sig-name descname"><span class="pre">mscw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lysis.util.kiss.KissGenerator.mscw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pseudo-random 32-bit unsigned integer (i.e., [0..(2^32)-1]).
This is based on the system clock and NOT the current seed or state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lysis.util.kiss.KissGenerator.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the seed for the Random Number Generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> – <p>The seed.</p>
<p>Note: While Python will accept any 64-bit integer (-9,223,372,036,854,775,806 through
9,223,372,036,854,775,807), this will be converted to an unsigned 32-bit integer (0 through
4,294,967,295) when passed to the underlying C code.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator.set_state">
<span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lysis.util.kiss.KissGenerator.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the state of the Random Number Generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> – <p>A tuple of four integers.</p>
<p>Note: While Python will accept any 64-bit integer (-9,223,372,036,854,775,806 through
9,223,372,036,854,775,807), these will be converted to unsigned 32-bit integers (0 through
4,294,967,295) when passed to the underlying C code.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.kiss.KissGenerator.urcw1">
<span class="sig-name descname"><span class="pre">urcw1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lysis.util.kiss.KissGenerator.urcw1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next double-precision random number from the pseudo-random number stream. This is distributed
uniformly from zero through one.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lysis.util.parameters">
<span id="lysis-util-parameters-module"></span><h2>lysis.util.parameters module<a class="headerlink" href="#module-lysis.util.parameters" title="Permalink to this heading">¶</a></h2>
<p>Code for holding, storing, and reading information about an experiment</p>
<p>This module gives a uniform way to handle the data and parameters of a given experiment.
It contains classes to house these and make them accessible to the rest of the code.
It also handles the storing and reading of parameters and data to/from disk.</p>
<p>Typical usage example:</p>
<ul>
<li><dl>
<dt>Create a new experiment</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;override_parameter&#39;</span><span class="p">:</span> <span class="mf">2.54</span><span class="p">,</span> <span class="s1">&#39;another_new_parameter&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">initialize_macro_param</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">to_file</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Load an existing experiment</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-12-27-1100&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">read_file</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Access a parameter</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">macro_param</span><span class="p">[</span><span class="s1">&#39;pore_size&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Access data</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">lysis_time</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="lysis.util.parameters.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lysis.util.parameters.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><a class="headerlink" href="#lysis.util.parameters.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Encapsulates a dictionary so that its elements can be accessed as properties.</p>
<dl>
<dt>e.g.,</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;hat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span><span class="o">.</span><span class="n">test</span>
<span class="go">&#39;hat&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lysis.util.parameters.</span></span><span class="sig-name descname"><span class="pre">Experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnyStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lysis.util.parameters.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Houses all information about a given experimental run.</p>
<p>This object contains:</p>
<ul class="simple">
<li><p>Data location</p></li>
<li><p>Experiment parameters</p></li>
<li><p>Experiment data</p></li>
</ul>
<p>It includes methods for</p>
<ul class="simple">
<li><p>Initializing with default parameters</p></li>
<li><p>Reading parameters from disk</p></li>
<li><p>Saving parameters to disk</p></li>
<li><p>Reading input data from disk</p></li>
<li><p>Writing result data to disk</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment.initialize_macro_param">
<span class="sig-name descname"><span class="pre">initialize_macro_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lysis.util.parameters.Experiment.initialize_macro_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the parameters for the Macroscale model.</p>
<p>Parameters are set to the default values unless new values are passed in the params dictionary.</p>
<p>This method is essentially a wrapper for the MacroParameters constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – <p>A dictionary of parameters that differ from the default values.</p>
<dl>
<dt>For example,</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;binding_rate&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;pore_size&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,}</span>
</pre></div>
</div>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lysis.util.parameters.Experiment.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the experiment parameters from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – No parameter file is available for this experiment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment.read_macro_input_data">
<span class="sig-name descname"><span class="pre">read_macro_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lysis.util.parameters.Experiment.read_macro_input_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads matrices used by the macroscale model from disk.</p>
<p>Performs some cleanup on data files if they are in text format:</p>
<ul class="simple">
<li><p>Will convert total_lyses to integer</p></li>
<li><p>Will transpose the lysis_time matrix</p></li>
<li><p>Will trim the lysis_time matrix to remove excess null (6000) values</p></li>
</ul>
<p>This cleanup should be unnecessary once the whole model (incl microscale) is converted to Python and NumPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – Macroscale parameters are empty.</p></li>
<li><p><strong>FileNotFoundError</strong> – A matrix data file is not available.</p></li>
<li><p><strong>NotImplementedError</strong> – Support for reading NumPy files needs to be added.</p></li>
<li><p><strong>AttributeError</strong> – A non-supported file type is requested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">AnyStr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lysis.util.parameters.Experiment.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a selection of NumPy matrices to disk.</p>
<p>A selection of NumPy arrays is passed in a dictionary (keyed with the name of the matrix/file).
Depending on the value of the optional as_text flag, these are stored in separate files
as either text (with the extension .dat) or in NumPy format (with the extension .npy).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A mapping of matrix/file names to the NumPy arrays themselves</p></li>
<li><p><strong>as_text</strong> – True if the matrices are to be saved in text format, False if they are to be saved in NumPy format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#lysis.util.parameters.Experiment.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the internally stored data as a dictionary.</p>
<p>Does not include system-specific information like paths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.Experiment.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lysis.util.parameters.Experiment.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the experiment parameters to disk.</p>
<p>Creates or overwrites the params.json file in the experiment’s data folder.
This file will contain the current experiment parameters (including any micro- and macroscale parameters)
in JSON format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lysis.util.parameters.MacroParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lysis.util.parameters.</span></span><span class="sig-name descname"><span class="pre">MacroParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">AnyStr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lysis.util.parameters.MacroParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains parameters for the Macroscale model.</p>
<p>Should only be used inside an Experiment object.</p>
<p>Parameters can be accessed in dictionary fashion.</p>
<dl>
<dt>i.e.,</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">macro_param</span><span class="p">[</span><span class="s1">&#39;binding_rate&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.MacroParameters.print_default_values">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">print_default_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lysis.util.parameters.MacroParameters.print_default_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default parameters for the Macroscale model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.MacroParameters.set_default_parameters">
<span class="sig-name descname"><span class="pre">set_default_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lysis.util.parameters.MacroParameters.set_default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all internal parameters to the defaults.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lysis.util.parameters.MacroParameters.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lysis.util.parameters.MacroParameters.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a dictionary of internal parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lysis.util.parameters.MicroParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lysis.util.parameters.</span></span><span class="sig-name descname"><span class="pre">MicroParameters</span></span><a class="headerlink" href="#lysis.util.parameters.MicroParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This will contain the parameters for the Microscale model.
This will need to be implemented and the Fortran microscale code modified to work with it.</p>
<p>Once implemented, many Macroscale parameters will need to be redefined so that they derive from the appropriate
Microscale parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lysis.util.parameters.dict_to_formatted_str">
<span class="sig-prename descclassname"><span class="pre">lysis.util.parameters.</span></span><span class="sig-name descname"><span class="pre">dict_to_formatted_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">AnyStr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lysis.util.parameters.dict_to_formatted_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dictionary into a formatted, JSON-like string.</p>
<p>Aligns keys and values, including the alignment of sub-dicts.</p>
<dl>
<dt>e.g.,</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Hat&#39;</span><span class="p">:</span> <span class="s1">&#39;Large&#39;</span><span class="p">,</span> <span class="s1">&#39;Pants&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Waist&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;Inseam&#39;</span><span class="p">:</span> <span class="mi">38</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict_to_formatted_str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">Hat   : Large</span>
<span class="go">Pants : Waist  : 40</span>
<span class="go">        Inseam : 38</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – A dictionary with string-like keys.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lysis.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lysis.util" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lysis.html" class="btn btn-neutral float-left" title="lysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Brittany Bannish &lt;bbannish@uco.edu&gt; &amp; Brad Paynter &lt;bpaynter@uco.edu&gt;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>