  filetype=
 binary                                                                         
  
  N=          93
  F=         121
  Ffree=          29
  num=       33545
  M=       43074
  obtained using code macro_rng_array.f90
 fraction of time tPA is forced to unbind  8.520000000000000E-002
  seed= -2137354075
 read tPAleave.dat
 read tsectPA.dat
 enoFB=        7784
  run number=           1
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   463 fibers are degraded (  1.8% of total) and   108 molecules have reached the back row (  0.3% of total).
After   68.48 sec,  1309 fibers are degraded (  5.1% of total) and   311 molecules have reached the back row (  0.7% of total).
After  102.72 sec,  2177 fibers are degraded (  8.5% of total) and   525 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3206 fibers are degraded ( 12.4% of total) and   774 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4281 fibers are degraded ( 16.6% of total) and  1036 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5382 fibers are degraded ( 20.9% of total) and  1279 molecules have reached the back row (  3.0% of total).
After  239.68 sec,  6677 fibers are degraded ( 25.9% of total) and  1613 molecules have reached the back row (  3.7% of total).
After  273.92 sec,  7930 fibers are degraded ( 30.8% of total) and  1953 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9254 fibers are degraded ( 35.9% of total) and  2298 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10553 fibers are degraded ( 41.0% of total) and  2656 molecules have reached the back row (  6.2% of total).
After  376.63 sec, 11868 fibers are degraded ( 46.1% of total) and  3054 molecules have reached the back row (  7.1% of total).
After  410.87 sec, 13194 fibers are degraded ( 51.2% of total) and  3450 molecules have reached the back row (  8.0% of total).
After  445.11 sec, 14515 fibers are degraded ( 56.3% of total) and  3877 molecules have reached the back row (  9.0% of total).
After  479.35 sec, 15819 fibers are degraded ( 61.4% of total) and  4311 molecules have reached the back row ( 10.0% of total).
After  513.59 sec, 16994 fibers are degraded ( 66.0% of total) and  4780 molecules have reached the back row ( 11.1% of total).
After  547.83 sec, 18192 fibers are degraded ( 70.6% of total) and  5269 molecules have reached the back row ( 12.2% of total).
After  582.07 sec, 19380 fibers are degraded ( 75.2% of total) and  5774 molecules have reached the back row ( 13.4% of total).
After  616.31 sec, 20513 fibers are degraded ( 79.6% of total) and  6304 molecules have reached the back row ( 14.6% of total).
After  650.55 sec, 21589 fibers are degraded ( 83.8% of total) and  7003 molecules have reached the back row ( 16.3% of total).
After  684.79 sec, 22637 fibers are degraded ( 87.9% of total) and  8280 molecules have reached the back row ( 19.2% of total).
After  719.03 sec, 23606 fibers are degraded ( 91.6% of total) and 10993 molecules have reached the back row ( 25.5% of total).
After  753.27 sec, 24479 fibers are degraded ( 95.0% of total) and 15333 molecules have reached the back row ( 35.6% of total).
After  787.51 sec, 25157 fibers are degraded ( 97.7% of total) and 21003 molecules have reached the back row ( 48.8% of total).
After  821.75 sec, 25561 fibers are degraded ( 99.2% of total) and 27073 molecules have reached the back row ( 62.9% of total).
After  855.99 sec, 25732 fibers are degraded ( 99.9% of total) and 32013 molecules have reached the back row ( 74.3% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34954 molecules have reached the back row ( 81.1% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36997 molecules have reached the back row ( 85.9% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38464 molecules have reached the back row ( 89.3% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39553 molecules have reached the back row ( 91.8% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40425 molecules have reached the back row ( 93.9% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41064 molecules have reached the back row ( 95.3% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41559 molecules have reached the back row ( 96.5% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41950 molecules have reached the back row ( 97.4% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42247 molecules have reached the back row ( 98.1% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42452 molecules have reached the back row ( 98.6% of total).
 Processing time:    39624.8114730000       sec
 Total Binds:       918537
 Total Regular Moves:            15516109008
 Total Restricted Moves:             7120840503
 Molecules that reached back row:        42466
 Last fiber degraded at:    886.758218967000       sec
 nplt=         122
 r4=  0.506985416605808     
 countmacrounbd=      438508
 countmicrounbd=       41332
  run number=           2
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   477 fibers are degraded (  1.9% of total) and   104 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1317 fibers are degraded (  5.1% of total) and   334 molecules have reached the back row (  0.8% of total).
After  102.72 sec,  2235 fibers are degraded (  8.7% of total) and   513 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3184 fibers are degraded ( 12.4% of total) and   741 molecules have reached the back row (  1.7% of total).
After  171.20 sec,  4337 fibers are degraded ( 16.8% of total) and  1025 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5482 fibers are degraded ( 21.3% of total) and  1289 molecules have reached the back row (  3.0% of total).
After  239.68 sec,  6661 fibers are degraded ( 25.9% of total) and  1602 molecules have reached the back row (  3.7% of total).
After  273.92 sec,  7883 fibers are degraded ( 30.6% of total) and  1937 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9157 fibers are degraded ( 35.5% of total) and  2285 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10483 fibers are degraded ( 40.7% of total) and  2633 molecules have reached the back row (  6.1% of total).
After  376.63 sec, 11771 fibers are degraded ( 45.7% of total) and  2977 molecules have reached the back row (  6.9% of total).
After  410.87 sec, 13014 fibers are degraded ( 50.5% of total) and  3376 molecules have reached the back row (  7.8% of total).
After  445.11 sec, 14288 fibers are degraded ( 55.5% of total) and  3787 molecules have reached the back row (  8.8% of total).
After  479.35 sec, 15565 fibers are degraded ( 60.4% of total) and  4192 molecules have reached the back row (  9.7% of total).
After  513.59 sec, 16837 fibers are degraded ( 65.4% of total) and  4633 molecules have reached the back row ( 10.8% of total).
After  547.83 sec, 18030 fibers are degraded ( 70.0% of total) and  5096 molecules have reached the back row ( 11.8% of total).
After  582.07 sec, 19220 fibers are degraded ( 74.6% of total) and  5573 molecules have reached the back row ( 12.9% of total).
After  616.31 sec, 20312 fibers are degraded ( 78.8% of total) and  6073 molecules have reached the back row ( 14.1% of total).
After  650.55 sec, 21391 fibers are degraded ( 83.0% of total) and  6616 molecules have reached the back row ( 15.4% of total).
After  684.79 sec, 22416 fibers are degraded ( 87.0% of total) and  7624 molecules have reached the back row ( 17.7% of total).
After  719.03 sec, 23372 fibers are degraded ( 90.7% of total) and  9698 molecules have reached the back row ( 22.5% of total).
After  753.27 sec, 24279 fibers are degraded ( 94.2% of total) and 13503 molecules have reached the back row ( 31.3% of total).
After  787.51 sec, 24993 fibers are degraded ( 97.0% of total) and 18925 molecules have reached the back row ( 43.9% of total).
After  821.75 sec, 25479 fibers are degraded ( 98.9% of total) and 24957 molecules have reached the back row ( 57.9% of total).
After  855.99 sec, 25707 fibers are degraded ( 99.8% of total) and 30791 molecules have reached the back row ( 71.5% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34212 molecules have reached the back row ( 79.4% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36455 molecules have reached the back row ( 84.6% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38058 molecules have reached the back row ( 88.4% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39277 molecules have reached the back row ( 91.2% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40243 molecules have reached the back row ( 93.4% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 40951 molecules have reached the back row ( 95.1% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41502 molecules have reached the back row ( 96.4% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41889 molecules have reached the back row ( 97.2% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42167 molecules have reached the back row ( 97.9% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42380 molecules have reached the back row ( 98.4% of total).
 Processing time:    39558.9184390000       sec
 Total Binds:       922022
 Total Regular Moves:            15443841138
 Total Restricted Moves:             7184001712
 Molecules that reached back row:        42389
 Last fiber degraded at:    886.313106658666       sec
 nplt=         122
 r4=  0.588128392578965     
 countmacrounbd=      442408
 countmicrounbd=       41122
  run number=           3
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   454 fibers are degraded (  1.8% of total) and    94 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1349 fibers are degraded (  5.2% of total) and   328 molecules have reached the back row (  0.8% of total).
After  102.72 sec,  2225 fibers are degraded (  8.6% of total) and   555 molecules have reached the back row (  1.3% of total).
After  136.96 sec,  3214 fibers are degraded ( 12.5% of total) and   799 molecules have reached the back row (  1.9% of total).
After  171.20 sec,  4313 fibers are degraded ( 16.7% of total) and  1073 molecules have reached the back row (  2.5% of total).
After  205.44 sec,  5427 fibers are degraded ( 21.1% of total) and  1368 molecules have reached the back row (  3.2% of total).
After  239.68 sec,  6645 fibers are degraded ( 25.8% of total) and  1678 molecules have reached the back row (  3.9% of total).
After  273.92 sec,  7828 fibers are degraded ( 30.4% of total) and  2031 molecules have reached the back row (  4.7% of total).
After  308.15 sec,  9120 fibers are degraded ( 35.4% of total) and  2376 molecules have reached the back row (  5.5% of total).
After  342.39 sec, 10403 fibers are degraded ( 40.4% of total) and  2711 molecules have reached the back row (  6.3% of total).
After  376.63 sec, 11686 fibers are degraded ( 45.4% of total) and  3093 molecules have reached the back row (  7.2% of total).
After  410.87 sec, 13015 fibers are degraded ( 50.5% of total) and  3517 molecules have reached the back row (  8.2% of total).
After  445.11 sec, 14308 fibers are degraded ( 55.5% of total) and  3930 molecules have reached the back row (  9.1% of total).
After  479.35 sec, 15663 fibers are degraded ( 60.8% of total) and  4334 molecules have reached the back row ( 10.1% of total).
After  513.59 sec, 16899 fibers are degraded ( 65.6% of total) and  4829 molecules have reached the back row ( 11.2% of total).
After  547.83 sec, 18123 fibers are degraded ( 70.4% of total) and  5286 molecules have reached the back row ( 12.3% of total).
After  582.07 sec, 19276 fibers are degraded ( 74.8% of total) and  5776 molecules have reached the back row ( 13.4% of total).
After  616.31 sec, 20430 fibers are degraded ( 79.3% of total) and  6296 molecules have reached the back row ( 14.6% of total).
After  650.55 sec, 21547 fibers are degraded ( 83.6% of total) and  7009 molecules have reached the back row ( 16.3% of total).
After  684.79 sec, 22620 fibers are degraded ( 87.8% of total) and  8316 molecules have reached the back row ( 19.3% of total).
After  719.03 sec, 23553 fibers are degraded ( 91.4% of total) and 10924 molecules have reached the back row ( 25.4% of total).
After  753.27 sec, 24432 fibers are degraded ( 94.8% of total) and 15144 molecules have reached the back row ( 35.2% of total).
After  787.51 sec, 25148 fibers are degraded ( 97.6% of total) and 20570 molecules have reached the back row ( 47.8% of total).
After  821.75 sec, 25590 fibers are degraded ( 99.3% of total) and 26571 molecules have reached the back row ( 61.7% of total).
After  855.99 sec, 25750 fibers are degraded (100.0% of total) and 31966 molecules have reached the back row ( 74.2% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34782 molecules have reached the back row ( 80.7% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36766 molecules have reached the back row ( 85.4% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38375 molecules have reached the back row ( 89.1% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39571 molecules have reached the back row ( 91.9% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40425 molecules have reached the back row ( 93.9% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41089 molecules have reached the back row ( 95.4% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41600 molecules have reached the back row ( 96.6% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41991 molecules have reached the back row ( 97.5% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42266 molecules have reached the back row ( 98.1% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42454 molecules have reached the back row ( 98.6% of total).
 Processing time:    39541.8247550000       sec
 Total Binds:       919169
 Total Regular Moves:            15500838908
 Total Restricted Moves:             7107683402
 Molecules that reached back row:        42459
 Last fiber degraded at:    872.196540996916       sec
 nplt=         122
 r4=  0.856871884331349     
 countmacrounbd=      437704
 countmicrounbd=       41093
  run number=           4
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   461 fibers are degraded (  1.8% of total) and   107 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1315 fibers are degraded (  5.1% of total) and   305 molecules have reached the back row (  0.7% of total).
After  102.72 sec,  2221 fibers are degraded (  8.6% of total) and   522 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3225 fibers are degraded ( 12.5% of total) and   767 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4307 fibers are degraded ( 16.7% of total) and  1043 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5474 fibers are degraded ( 21.2% of total) and  1318 molecules have reached the back row (  3.1% of total).
After  239.68 sec,  6670 fibers are degraded ( 25.9% of total) and  1642 molecules have reached the back row (  3.8% of total).
After  273.92 sec,  7997 fibers are degraded ( 31.0% of total) and  1981 molecules have reached the back row (  4.6% of total).
After  308.15 sec,  9328 fibers are degraded ( 36.2% of total) and  2337 molecules have reached the back row (  5.4% of total).
After  342.39 sec, 10625 fibers are degraded ( 41.2% of total) and  2714 molecules have reached the back row (  6.3% of total).
After  376.63 sec, 11892 fibers are degraded ( 46.2% of total) and  3115 molecules have reached the back row (  7.2% of total).
After  410.87 sec, 13220 fibers are degraded ( 51.3% of total) and  3526 molecules have reached the back row (  8.2% of total).
After  445.11 sec, 14456 fibers are degraded ( 56.1% of total) and  3942 molecules have reached the back row (  9.2% of total).
After  479.35 sec, 15777 fibers are degraded ( 61.2% of total) and  4354 molecules have reached the back row ( 10.1% of total).
After  513.59 sec, 17025 fibers are degraded ( 66.1% of total) and  4812 molecules have reached the back row ( 11.2% of total).
After  547.83 sec, 18240 fibers are degraded ( 70.8% of total) and  5267 molecules have reached the back row ( 12.2% of total).
After  582.07 sec, 19385 fibers are degraded ( 75.2% of total) and  5721 molecules have reached the back row ( 13.3% of total).
After  616.31 sec, 20518 fibers are degraded ( 79.6% of total) and  6222 molecules have reached the back row ( 14.4% of total).
After  650.55 sec, 21629 fibers are degraded ( 84.0% of total) and  6888 molecules have reached the back row ( 16.0% of total).
After  684.79 sec, 22643 fibers are degraded ( 87.9% of total) and  8296 molecules have reached the back row ( 19.3% of total).
After  719.03 sec, 23636 fibers are degraded ( 91.8% of total) and 11266 molecules have reached the back row ( 26.2% of total).
After  753.27 sec, 24503 fibers are degraded ( 95.1% of total) and 15495 molecules have reached the back row ( 36.0% of total).
After  787.51 sec, 25186 fibers are degraded ( 97.8% of total) and 21082 molecules have reached the back row ( 48.9% of total).
After  821.75 sec, 25591 fibers are degraded ( 99.3% of total) and 27140 molecules have reached the back row ( 63.0% of total).
After  855.99 sec, 25753 fibers are degraded (100.0% of total) and 32297 molecules have reached the back row ( 75.0% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 35160 molecules have reached the back row ( 81.6% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 37161 molecules have reached the back row ( 86.3% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38558 molecules have reached the back row ( 89.5% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39679 molecules have reached the back row ( 92.1% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40542 molecules have reached the back row ( 94.1% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41146 molecules have reached the back row ( 95.5% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41630 molecules have reached the back row ( 96.6% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41982 molecules have reached the back row ( 97.5% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42238 molecules have reached the back row ( 98.1% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42422 molecules have reached the back row ( 98.5% of total).
 Processing time:    42032.4755740000       sec
 Total Binds:       916372
 Total Regular Moves:            15556940580
 Total Restricted Moves:             7084148209
 Molecules that reached back row:        42428
 Last fiber degraded at:    870.918041489750       sec
 nplt=         122
 r4=  0.782369885606862     
 countmacrounbd=      436253
 countmicrounbd=       41204
  run number=           5
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   476 fibers are degraded (  1.8% of total) and    93 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1311 fibers are degraded (  5.1% of total) and   312 molecules have reached the back row (  0.7% of total).
After  102.72 sec,  2241 fibers are degraded (  8.7% of total) and   517 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3201 fibers are degraded ( 12.4% of total) and   749 molecules have reached the back row (  1.7% of total).
After  171.20 sec,  4323 fibers are degraded ( 16.8% of total) and  1019 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5450 fibers are degraded ( 21.2% of total) and  1304 molecules have reached the back row (  3.0% of total).
After  239.68 sec,  6659 fibers are degraded ( 25.8% of total) and  1617 molecules have reached the back row (  3.8% of total).
After  273.92 sec,  7841 fibers are degraded ( 30.4% of total) and  1952 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9209 fibers are degraded ( 35.7% of total) and  2295 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10477 fibers are degraded ( 40.7% of total) and  2669 molecules have reached the back row (  6.2% of total).
After  376.63 sec, 11799 fibers are degraded ( 45.8% of total) and  3053 molecules have reached the back row (  7.1% of total).
After  410.87 sec, 13106 fibers are degraded ( 50.9% of total) and  3448 molecules have reached the back row (  8.0% of total).
After  445.11 sec, 14414 fibers are degraded ( 56.0% of total) and  3850 molecules have reached the back row (  8.9% of total).
After  479.35 sec, 15678 fibers are degraded ( 60.9% of total) and  4261 molecules have reached the back row (  9.9% of total).
After  513.59 sec, 16917 fibers are degraded ( 65.7% of total) and  4670 molecules have reached the back row ( 10.8% of total).
After  547.83 sec, 18100 fibers are degraded ( 70.3% of total) and  5087 molecules have reached the back row ( 11.8% of total).
After  582.07 sec, 19311 fibers are degraded ( 75.0% of total) and  5573 molecules have reached the back row ( 12.9% of total).
After  616.31 sec, 20455 fibers are degraded ( 79.4% of total) and  6089 molecules have reached the back row ( 14.1% of total).
After  650.55 sec, 21538 fibers are degraded ( 83.6% of total) and  6757 molecules have reached the back row ( 15.7% of total).
After  684.79 sec, 22607 fibers are degraded ( 87.8% of total) and  8237 molecules have reached the back row ( 19.1% of total).
After  719.03 sec, 23608 fibers are degraded ( 91.6% of total) and 11033 molecules have reached the back row ( 25.6% of total).
After  753.27 sec, 24487 fibers are degraded ( 95.1% of total) and 15335 molecules have reached the back row ( 35.6% of total).
After  787.51 sec, 25216 fibers are degraded ( 97.9% of total) and 21098 molecules have reached the back row ( 49.0% of total).
After  821.75 sec, 25610 fibers are degraded ( 99.4% of total) and 27160 molecules have reached the back row ( 63.1% of total).
After  855.99 sec, 25748 fibers are degraded ( 99.9% of total) and 32131 molecules have reached the back row ( 74.6% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 35058 molecules have reached the back row ( 81.4% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 37033 molecules have reached the back row ( 86.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38545 molecules have reached the back row ( 89.5% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39720 molecules have reached the back row ( 92.2% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40557 molecules have reached the back row ( 94.2% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41222 molecules have reached the back row ( 95.7% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41689 molecules have reached the back row ( 96.8% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 42039 molecules have reached the back row ( 97.6% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42317 molecules have reached the back row ( 98.2% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42516 molecules have reached the back row ( 98.7% of total).
 Processing time:    45570.1570340000       sec
 Total Binds:       915659
 Total Regular Moves:            15541246983
 Total Restricted Moves:             7095543538
 Molecules that reached back row:        42522
 Last fiber degraded at:    866.912715502917       sec
 nplt=         122
 r4=  0.537839404348998     
 countmacrounbd=      436950
 countmicrounbd=       41063
  run number=           6
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   460 fibers are degraded (  1.8% of total) and    79 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1350 fibers are degraded (  5.2% of total) and   306 molecules have reached the back row (  0.7% of total).
After  102.72 sec,  2223 fibers are degraded (  8.6% of total) and   506 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3232 fibers are degraded ( 12.5% of total) and   736 molecules have reached the back row (  1.7% of total).
After  171.20 sec,  4325 fibers are degraded ( 16.8% of total) and  1009 molecules have reached the back row (  2.3% of total).
After  205.44 sec,  5482 fibers are degraded ( 21.3% of total) and  1285 molecules have reached the back row (  3.0% of total).
After  239.68 sec,  6653 fibers are degraded ( 25.8% of total) and  1593 molecules have reached the back row (  3.7% of total).
After  273.92 sec,  7906 fibers are degraded ( 30.7% of total) and  1962 molecules have reached the back row (  4.6% of total).
After  308.15 sec,  9174 fibers are degraded ( 35.6% of total) and  2284 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10514 fibers are degraded ( 40.8% of total) and  2641 molecules have reached the back row (  6.1% of total).
After  376.63 sec, 11807 fibers are degraded ( 45.8% of total) and  3046 molecules have reached the back row (  7.1% of total).
After  410.87 sec, 13085 fibers are degraded ( 50.8% of total) and  3470 molecules have reached the back row (  8.1% of total).
After  445.11 sec, 14377 fibers are degraded ( 55.8% of total) and  3861 molecules have reached the back row (  9.0% of total).
After  479.35 sec, 15642 fibers are degraded ( 60.7% of total) and  4302 molecules have reached the back row ( 10.0% of total).
After  513.59 sec, 16958 fibers are degraded ( 65.8% of total) and  4757 molecules have reached the back row ( 11.0% of total).
After  547.83 sec, 18150 fibers are degraded ( 70.5% of total) and  5213 molecules have reached the back row ( 12.1% of total).
After  582.07 sec, 19321 fibers are degraded ( 75.0% of total) and  5693 molecules have reached the back row ( 13.2% of total).
After  616.31 sec, 20420 fibers are degraded ( 79.3% of total) and  6175 molecules have reached the back row ( 14.3% of total).
After  650.55 sec, 21534 fibers are degraded ( 83.6% of total) and  6813 molecules have reached the back row ( 15.8% of total).
After  684.79 sec, 22537 fibers are degraded ( 87.5% of total) and  7950 molecules have reached the back row ( 18.5% of total).
After  719.03 sec, 23508 fibers are degraded ( 91.3% of total) and 10376 molecules have reached the back row ( 24.1% of total).
After  753.27 sec, 24378 fibers are degraded ( 94.6% of total) and 14423 molecules have reached the back row ( 33.5% of total).
After  787.51 sec, 25089 fibers are degraded ( 97.4% of total) and 19933 molecules have reached the back row ( 46.3% of total).
After  821.75 sec, 25540 fibers are degraded ( 99.1% of total) and 26180 molecules have reached the back row ( 60.8% of total).
After  855.99 sec, 25730 fibers are degraded ( 99.9% of total) and 31487 molecules have reached the back row ( 73.1% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34600 molecules have reached the back row ( 80.3% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36754 molecules have reached the back row ( 85.3% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38357 molecules have reached the back row ( 89.0% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39479 molecules have reached the back row ( 91.7% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40337 molecules have reached the back row ( 93.6% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41004 molecules have reached the back row ( 95.2% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41514 molecules have reached the back row ( 96.4% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41919 molecules have reached the back row ( 97.3% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42221 molecules have reached the back row ( 98.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42455 molecules have reached the back row ( 98.6% of total).
 Processing time:    39576.4006790000       sec
 Total Binds:       919784
 Total Regular Moves:            15488844506
 Total Restricted Moves:             7132577296
 Molecules that reached back row:        42462
 Last fiber degraded at:    882.945660849083       sec
 nplt=         122
 r4=  0.852736935485132     
 countmacrounbd=      439239
 countmicrounbd=       41255
  run number=           7
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   478 fibers are degraded (  1.9% of total) and    95 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1349 fibers are degraded (  5.2% of total) and   314 molecules have reached the back row (  0.7% of total).
After  102.72 sec,  2274 fibers are degraded (  8.8% of total) and   523 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3257 fibers are degraded ( 12.6% of total) and   759 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4390 fibers are degraded ( 17.0% of total) and  1025 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5564 fibers are degraded ( 21.6% of total) and  1305 molecules have reached the back row (  3.0% of total).
After  239.68 sec,  6725 fibers are degraded ( 26.1% of total) and  1600 molecules have reached the back row (  3.7% of total).
After  273.92 sec,  7963 fibers are degraded ( 30.9% of total) and  1925 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9239 fibers are degraded ( 35.9% of total) and  2280 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10546 fibers are degraded ( 40.9% of total) and  2620 molecules have reached the back row (  6.1% of total).
After  376.63 sec, 11789 fibers are degraded ( 45.8% of total) and  2977 molecules have reached the back row (  6.9% of total).
After  410.87 sec, 13023 fibers are degraded ( 50.6% of total) and  3398 molecules have reached the back row (  7.9% of total).
After  445.11 sec, 14316 fibers are degraded ( 55.6% of total) and  3843 molecules have reached the back row (  8.9% of total).
After  479.35 sec, 15564 fibers are degraded ( 60.4% of total) and  4280 molecules have reached the back row (  9.9% of total).
After  513.59 sec, 16690 fibers are degraded ( 64.8% of total) and  4746 molecules have reached the back row ( 11.0% of total).
After  547.83 sec, 17958 fibers are degraded ( 69.7% of total) and  5248 molecules have reached the back row ( 12.2% of total).
After  582.07 sec, 19112 fibers are degraded ( 74.2% of total) and  5737 molecules have reached the back row ( 13.3% of total).
After  616.31 sec, 20223 fibers are degraded ( 78.5% of total) and  6226 molecules have reached the back row ( 14.5% of total).
After  650.55 sec, 21344 fibers are degraded ( 82.9% of total) and  6777 molecules have reached the back row ( 15.7% of total).
After  684.79 sec, 22351 fibers are degraded ( 86.8% of total) and  7885 molecules have reached the back row ( 18.3% of total).
After  719.03 sec, 23359 fibers are degraded ( 90.7% of total) and 10175 molecules have reached the back row ( 23.6% of total).
After  753.27 sec, 24222 fibers are degraded ( 94.0% of total) and 13825 molecules have reached the back row ( 32.1% of total).
After  787.51 sec, 24997 fibers are degraded ( 97.0% of total) and 19163 molecules have reached the back row ( 44.5% of total).
After  821.75 sec, 25475 fibers are degraded ( 98.9% of total) and 25031 molecules have reached the back row ( 58.1% of total).
After  855.99 sec, 25714 fibers are degraded ( 99.8% of total) and 30798 molecules have reached the back row ( 71.5% of total).
After  890.22 sec, 25760 fibers are degraded (100.0% of total) and 34136 molecules have reached the back row ( 79.2% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36363 molecules have reached the back row ( 84.4% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 37995 molecules have reached the back row ( 88.2% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39285 molecules have reached the back row ( 91.2% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40223 molecules have reached the back row ( 93.4% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 40917 molecules have reached the back row ( 95.0% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41451 molecules have reached the back row ( 96.2% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41840 molecules have reached the back row ( 97.1% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42143 molecules have reached the back row ( 97.8% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42359 molecules have reached the back row ( 98.3% of total).
 Processing time:    39523.1135630000       sec
 Total Binds:       923404
 Total Regular Moves:            15433229492
 Total Restricted Moves:             7186988689
 Molecules that reached back row:        42367
 Last fiber degraded at:    900.600184573917       sec
 nplt=         122
 r4=  0.232021038023252     
 countmacrounbd=      442588
 countmicrounbd=       40842
  run number=           8
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   467 fibers are degraded (  1.8% of total) and    82 molecules have reached the back row (  0.2% of total).
After   68.48 sec,  1311 fibers are degraded (  5.1% of total) and   318 molecules have reached the back row (  0.7% of total).
After  102.72 sec,  2247 fibers are degraded (  8.7% of total) and   535 molecules have reached the back row (  1.2% of total).
After  136.96 sec,  3235 fibers are degraded ( 12.6% of total) and   787 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4336 fibers are degraded ( 16.8% of total) and  1038 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5516 fibers are degraded ( 21.4% of total) and  1346 molecules have reached the back row (  3.1% of total).
After  239.68 sec,  6723 fibers are degraded ( 26.1% of total) and  1647 molecules have reached the back row (  3.8% of total).
After  273.92 sec,  7916 fibers are degraded ( 30.7% of total) and  1947 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9152 fibers are degraded ( 35.5% of total) and  2296 molecules have reached the back row (  5.3% of total).
After  342.39 sec, 10452 fibers are degraded ( 40.6% of total) and  2677 molecules have reached the back row (  6.2% of total).
After  376.63 sec, 11720 fibers are degraded ( 45.5% of total) and  3051 molecules have reached the back row (  7.1% of total).
After  410.87 sec, 13040 fibers are degraded ( 50.6% of total) and  3462 molecules have reached the back row (  8.0% of total).
After  445.11 sec, 14293 fibers are degraded ( 55.5% of total) and  3864 molecules have reached the back row (  9.0% of total).
After  479.35 sec, 15539 fibers are degraded ( 60.3% of total) and  4287 molecules have reached the back row ( 10.0% of total).
After  513.59 sec, 16803 fibers are degraded ( 65.2% of total) and  4756 molecules have reached the back row ( 11.0% of total).
After  547.83 sec, 18010 fibers are degraded ( 69.9% of total) and  5222 molecules have reached the back row ( 12.1% of total).
After  582.07 sec, 19154 fibers are degraded ( 74.4% of total) and  5684 molecules have reached the back row ( 13.2% of total).
After  616.31 sec, 20273 fibers are degraded ( 78.7% of total) and  6182 molecules have reached the back row ( 14.4% of total).
After  650.55 sec, 21375 fibers are degraded ( 83.0% of total) and  6816 molecules have reached the back row ( 15.8% of total).
After  684.79 sec, 22387 fibers are degraded ( 86.9% of total) and  7905 molecules have reached the back row ( 18.4% of total).
After  719.03 sec, 23396 fibers are degraded ( 90.8% of total) and 10285 molecules have reached the back row ( 23.9% of total).
After  753.27 sec, 24284 fibers are degraded ( 94.3% of total) and 14174 molecules have reached the back row ( 32.9% of total).
After  787.51 sec, 25013 fibers are degraded ( 97.1% of total) and 19334 molecules have reached the back row ( 44.9% of total).
After  821.75 sec, 25505 fibers are degraded ( 99.0% of total) and 25466 molecules have reached the back row ( 59.1% of total).
After  855.99 sec, 25732 fibers are degraded ( 99.9% of total) and 31225 molecules have reached the back row ( 72.5% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34442 molecules have reached the back row ( 80.0% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36609 molecules have reached the back row ( 85.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38261 molecules have reached the back row ( 88.8% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39461 molecules have reached the back row ( 91.6% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40355 molecules have reached the back row ( 93.7% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41018 molecules have reached the back row ( 95.2% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41524 molecules have reached the back row ( 96.4% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41941 molecules have reached the back row ( 97.4% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42193 molecules have reached the back row ( 98.0% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42428 molecules have reached the back row ( 98.5% of total).
 Processing time:    39540.8807900000       sec
 Total Binds:       923694
 Total Regular Moves:            15416511362
 Total Restricted Moves:             7160806791
 Molecules that reached back row:        42435
 Last fiber degraded at:    881.858902028583       sec
 nplt=         122
 r4=  0.536048335023732     
 countmacrounbd=      440972
 countmicrounbd=       41248
  run number=           9
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   474 fibers are degraded (  1.8% of total) and   112 molecules have reached the back row (  0.3% of total).
After   68.48 sec,  1349 fibers are degraded (  5.2% of total) and   344 molecules have reached the back row (  0.8% of total).
After  102.72 sec,  2231 fibers are degraded (  8.7% of total) and   557 molecules have reached the back row (  1.3% of total).
After  136.96 sec,  3217 fibers are degraded ( 12.5% of total) and   789 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4365 fibers are degraded ( 16.9% of total) and  1079 molecules have reached the back row (  2.5% of total).
After  205.44 sec,  5567 fibers are degraded ( 21.6% of total) and  1337 molecules have reached the back row (  3.1% of total).
After  239.68 sec,  6795 fibers are degraded ( 26.4% of total) and  1642 molecules have reached the back row (  3.8% of total).
After  273.92 sec,  8040 fibers are degraded ( 31.2% of total) and  1960 molecules have reached the back row (  4.6% of total).
After  308.15 sec,  9342 fibers are degraded ( 36.3% of total) and  2312 molecules have reached the back row (  5.4% of total).
After  342.39 sec, 10566 fibers are degraded ( 41.0% of total) and  2718 molecules have reached the back row (  6.3% of total).
After  376.63 sec, 11898 fibers are degraded ( 46.2% of total) and  3095 molecules have reached the back row (  7.2% of total).
After  410.87 sec, 13215 fibers are degraded ( 51.3% of total) and  3481 molecules have reached the back row (  8.1% of total).
After  445.11 sec, 14494 fibers are degraded ( 56.3% of total) and  3864 molecules have reached the back row (  9.0% of total).
After  479.35 sec, 15762 fibers are degraded ( 61.2% of total) and  4270 molecules have reached the back row (  9.9% of total).
After  513.59 sec, 17031 fibers are degraded ( 66.1% of total) and  4713 molecules have reached the back row ( 10.9% of total).
After  547.83 sec, 18179 fibers are degraded ( 70.6% of total) and  5159 molecules have reached the back row ( 12.0% of total).
After  582.07 sec, 19300 fibers are degraded ( 74.9% of total) and  5634 molecules have reached the back row ( 13.1% of total).
After  616.31 sec, 20460 fibers are degraded ( 79.4% of total) and  6165 molecules have reached the back row ( 14.3% of total).
After  650.55 sec, 21529 fibers are degraded ( 83.6% of total) and  6851 molecules have reached the back row ( 15.9% of total).
After  684.79 sec, 22478 fibers are degraded ( 87.3% of total) and  7968 molecules have reached the back row ( 18.5% of total).
After  719.03 sec, 23506 fibers are degraded ( 91.2% of total) and 10537 molecules have reached the back row ( 24.5% of total).
After  753.27 sec, 24419 fibers are degraded ( 94.8% of total) and 14716 molecules have reached the back row ( 34.2% of total).
After  787.51 sec, 25087 fibers are degraded ( 97.4% of total) and 20054 molecules have reached the back row ( 46.6% of total).
After  821.75 sec, 25574 fibers are degraded ( 99.3% of total) and 26306 molecules have reached the back row ( 61.1% of total).
After  855.99 sec, 25740 fibers are degraded ( 99.9% of total) and 31623 molecules have reached the back row ( 73.4% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34597 molecules have reached the back row ( 80.3% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36760 molecules have reached the back row ( 85.3% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38397 molecules have reached the back row ( 89.1% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39509 molecules have reached the back row ( 91.7% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40409 molecules have reached the back row ( 93.8% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 41066 molecules have reached the back row ( 95.3% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41561 molecules have reached the back row ( 96.5% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41962 molecules have reached the back row ( 97.4% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42254 molecules have reached the back row ( 98.1% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42462 molecules have reached the back row ( 98.6% of total).
 Processing time:    39577.7651550000       sec
 Total Binds:       915963
 Total Regular Moves:            15537544346
 Total Restricted Moves:             7117851701
 Molecules that reached back row:        42475
 Last fiber degraded at:    887.610095446333       sec
 nplt=         122
 r4=  0.991313170659000     
 countmacrounbd=      438327
 countmicrounbd=       40785
  run number=          10
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=   427.000000000000     
  avgwait=   27.8000000000000     
  frac_forced=  8.520000000000000E-002
  save as deg.f-array.dat                            
After   34.24 sec,   485 fibers are degraded (  1.9% of total) and   109 molecules have reached the back row (  0.3% of total).
After   68.48 sec,  1343 fibers are degraded (  5.2% of total) and   346 molecules have reached the back row (  0.8% of total).
After  102.72 sec,  2254 fibers are degraded (  8.7% of total) and   549 molecules have reached the back row (  1.3% of total).
After  136.96 sec,  3246 fibers are degraded ( 12.6% of total) and   764 molecules have reached the back row (  1.8% of total).
After  171.20 sec,  4325 fibers are degraded ( 16.8% of total) and  1037 molecules have reached the back row (  2.4% of total).
After  205.44 sec,  5479 fibers are degraded ( 21.3% of total) and  1328 molecules have reached the back row (  3.1% of total).
After  239.68 sec,  6663 fibers are degraded ( 25.9% of total) and  1614 molecules have reached the back row (  3.7% of total).
After  273.92 sec,  7910 fibers are degraded ( 30.7% of total) and  1959 molecules have reached the back row (  4.5% of total).
After  308.15 sec,  9179 fibers are degraded ( 35.6% of total) and  2321 molecules have reached the back row (  5.4% of total).
After  342.39 sec, 10511 fibers are degraded ( 40.8% of total) and  2666 molecules have reached the back row (  6.2% of total).
After  376.63 sec, 11802 fibers are degraded ( 45.8% of total) and  3042 molecules have reached the back row (  7.1% of total).
After  410.87 sec, 13163 fibers are degraded ( 51.1% of total) and  3442 molecules have reached the back row (  8.0% of total).
After  445.11 sec, 14375 fibers are degraded ( 55.8% of total) and  3881 molecules have reached the back row (  9.0% of total).
After  479.35 sec, 15636 fibers are degraded ( 60.7% of total) and  4299 molecules have reached the back row ( 10.0% of total).
After  513.59 sec, 16949 fibers are degraded ( 65.8% of total) and  4703 molecules have reached the back row ( 10.9% of total).
After  547.83 sec, 18122 fibers are degraded ( 70.3% of total) and  5137 molecules have reached the back row ( 11.9% of total).
After  582.07 sec, 19282 fibers are degraded ( 74.8% of total) and  5577 molecules have reached the back row ( 12.9% of total).
After  616.31 sec, 20386 fibers are degraded ( 79.1% of total) and  6059 molecules have reached the back row ( 14.1% of total).
After  650.55 sec, 21417 fibers are degraded ( 83.1% of total) and  6765 molecules have reached the back row ( 15.7% of total).
After  684.79 sec, 22419 fibers are degraded ( 87.0% of total) and  8280 molecules have reached the back row ( 19.2% of total).
After  719.03 sec, 23400 fibers are degraded ( 90.8% of total) and 10818 molecules have reached the back row ( 25.1% of total).
After  753.27 sec, 24296 fibers are degraded ( 94.3% of total) and 14734 molecules have reached the back row ( 34.2% of total).
After  787.51 sec, 25017 fibers are degraded ( 97.1% of total) and 19868 molecules have reached the back row ( 46.1% of total).
After  821.75 sec, 25524 fibers are degraded ( 99.1% of total) and 25910 molecules have reached the back row ( 60.2% of total).
After  855.99 sec, 25723 fibers are degraded ( 99.9% of total) and 31258 molecules have reached the back row ( 72.6% of total).
After  890.22 sec, 25761 fibers are degraded (100.0% of total) and 34491 molecules have reached the back row ( 80.1% of total).
After  924.46 sec, 25761 fibers are degraded (100.0% of total) and 36612 molecules have reached the back row ( 85.0% of total).
After  958.70 sec, 25761 fibers are degraded (100.0% of total) and 38135 molecules have reached the back row ( 88.5% of total).
After  992.94 sec, 25761 fibers are degraded (100.0% of total) and 39357 molecules have reached the back row ( 91.4% of total).
After 1027.18 sec, 25761 fibers are degraded (100.0% of total) and 40236 molecules have reached the back row ( 93.4% of total).
After 1061.42 sec, 25761 fibers are degraded (100.0% of total) and 40967 molecules have reached the back row ( 95.1% of total).
After 1095.66 sec, 25761 fibers are degraded (100.0% of total) and 41540 molecules have reached the back row ( 96.4% of total).
After 1129.90 sec, 25761 fibers are degraded (100.0% of total) and 41957 molecules have reached the back row ( 97.4% of total).
After 1164.14 sec, 25761 fibers are degraded (100.0% of total) and 42246 molecules have reached the back row ( 98.1% of total).
After 1198.38 sec, 25761 fibers are degraded (100.0% of total) and 42453 molecules have reached the back row ( 98.6% of total).
 Processing time:    41294.9822650000       sec
 Total Binds:       920055
 Total Regular Moves:            15477452519
 Total Restricted Moves:             7163891269
 Molecules that reached back row:        42459
 Last fiber degraded at:    879.765846997166       sec
 nplt=         122
 r4=  0.968172159349949     
 countmacrounbd=      441155
 countmicrounbd=       40803
 Nsavevect=         120         120         120         120         120
         120         120         120         120         120
