 number of command arguments =           12
 command arg            1  = --expCode
 command arg            2  = 2023-01-30-2012
 Setting expCode = 2023-01-30-2012
 command arg            3  = --inFileCode
 command arg            4  = _PLG2_tPA01_Kd0236_Q2.dat
 Setting inFileCode = 
 _PLG2_tPA01_Kd0236_Q2.dat                                                      
  
 command arg            5  = --outFileCode
 command arg            6  = _PLG2_tPA01_Kd0236_into_and_along_Q2.dat
 Setting outFileCode = 
 _PLG2_tPA01_Kd0236_into_and_along_Q2.dat                                       
  
 command arg            7  = --frac_forced
 command arg            8  = 0.0054
 Setting frac_forced =   5.400000000000000E-003
 command arg            9  = --avgwait
 command arg           10  = 2.78
 Setting avgwait =    2.78000000000000     
 command arg           11  = --seed
 command arg           12  = -1212172957
 Setting seed =  -1212172957
 command line processed
  filetype=
 binary                                                                         
  
  N=          93
  F=         121
  Ffree=          29
  num=       33545
  M=       43074
  obtained using code macro_Q2_diffuse_into_and_along.f90
 fraction of time tPA is forced to unbind  5.400000000000000E-003
  seed= -1212172957
 read tPAleave.dat
 read tsectPA.dat
 enoFB=        7784
  run number=           1
  q=  0.200000000000000     
  delx=  1.013500000000000E-004
  tstep=  3.423940833333333E-004
  tf=        1200
  num_t=   3504733.45893584     
  kon=  0.100000000000000     
  bs=         427
  avgwait=   2.78000000000000     
  frac_forced=  5.400000000000000E-003
  save as deg
 _PLG2_tPA01_Kd0236_into_and_along_Q2.dat                                       
  
  t=   34.2394083333333     
  t=   68.4788166666667     
  t=   102.718225000000     
  t=   136.957633333333     
  t=   171.197041666667     
